p {
    font-size: 12px;
   
}

.cards {
    display: grid;
    margin: auto;
    height: 200px
}

.cards h3 {
     text-align: left;
     padding: 10px;
     color: teal;
}

.cards p {
    font-size: 16px;
    padding: 10px;
    color: gray;
}

.cards span {
    color: rgb(255, 189, 47);
    font-weight: bold;
    font-size: 19px;;
    padding: 10px;
}

.child-container {
    display: grid;
    position: absolute;
    background-color: seashell;
    width: 40%;
    top: 22.5%;
    left: 30%;
    border-radius: 5px;
    overflow: auto;
    
       
    
}

.container {
    position: relative;
    background-color: slategray;
    height: 100vh;
    overflow: auto;
   
    
}

.subscription {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
    
    
}

#col-1 {
    padding: 10px;
    background-color: teal;
    border-bottom-left-radius: 5px;
    overflow: auto;
    color: white;
    
}

#col-1 span {
    color: lightgray;
}

#col-1 h4, span, p {
    padding-left: 10px;
}

#col-2 {
    padding: 10px;
    background-color: turquoise;
    border-bottom-right-radius: 5px;
    overflow: auto;
    color: white;
    
}

#col-2 h4, p {
    padding-left: 10px;
}

#col-2 p {
    font-size: 12px;
    color: gray
}


#cost {
    padding-left: 10px;;
}

input {
    color: white;
    background-color: greenyellow;
    border-radius: 5px;
    height: 40px;
    width: 80%;
    border: none;
    font-weight: bold;
}

input:hover {
    background-color: yellow;
    transition: 2s;
    color: red;
    box-shadow: 1px 1px 1px 2px black;
}